# cinderella-itests

./: README.md
cinderella/: pom.xml
cinderella/src/main/java/org/jclouds/cinderella/: CinderellaApiMetadata.java
cinderella/src/test/java/org/jclouds/cinderella/: CinderellaApiMetadataTest.java
cinderella/src/test/java/org/jclouds/cinderella/services/: CinderellaAMIClientLiveTest.java  CinderellaAvailabilityZoneAndRegionClientLiveTest.java  CinderellaElasticBlockStoreClientLiveTest.java  CinderellaElasticIPAddressClientLiveTest.java  CinderellaInstanceClientLiveTest.java  CinderellaKeyPairClientLiveTest.java  CinderellaSecurityGroupClientLiveTest.java
vblob/: pom.xml
vblob/src/main/java/org/jclouds/vblob/: VBlobApiMetadata.java  VBlobAsyncClient.java
vblob/src/main/java/org/jclouds/vblob/config/: VBlobRestClientModule.java
vblob/src/test/java/org/jclouds/vblob/: VBlobApiMetadataTest.java  VBlobClientLiveTest.java
vblob/src/test/java/org/jclouds/vblob/blobstore/: VBlobBlobIntegrationLiveTest.java  VBlobBlobLiveTest.java  VBlobBlobMapIntegrationLiveTest.java  VBlobBlobSignerLiveTest.java  VBlobContainerIntegrationLiveTest.java  VBlobContainerLiveTest.java  VBlobInputStreamMapIntegrationLiveTest.java  VBlobServiceIntegrationLiveTest.java
