<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jclouds</groupId>
    <artifactId>jclouds-project</artifactId>
    <version>1.5.0-beta.10</version>
    <relativePath>../../project/pom.xml</relativePath>
  </parent>
  <groupId>org.jclouds.api</groupId>
  <artifactId>cinderella</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <description>EC2 implementation based on Cinderella</description>
  <packaging>bundle</packaging>
  <properties>
    <jclouds.version>1.5.0-beta.10</jclouds.version>
    <test.cinderella.identity>MvndHwA4e6dgaGV23L94</test.cinderella.identity>
    <test.cinderella.credential>A50GS9tj2DLXRln4rf1K+A/CSjmAbBGw0H5yul6s</test.cinderella.credential>
    <test.cinderella.endpoint>http://localhost:8080/</test.cinderella.endpoint>
    <test.cinderella.api-version>2009-10-31</test.cinderella.api-version>
    <test.cinderella.build-version/>
    <test.cinderella.template>imageId=us-east-1/ami-aecd60c7</test.cinderella.template>
    <test.cinderella.ebs-template>imageId=us-east-1/ami-aecd60c7</test.cinderella.ebs-template>
    <jclouds.osgi.export>org.jclouds.cinderella*;version="${jclouds.version}"</jclouds.osgi.export>
    <jclouds.osgi.import>org.jclouds*;version="${jclouds.version}",*</jclouds.osgi.import>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>ec2</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>ec2</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-sshj</artifactId>
      <version>${jclouds.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>live</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <test.cinderella.endpoint>${test.cinderella.endpoint}</test.cinderella.endpoint>
                    <test.cinderella.api-version>${test.cinderella.api-version}</test.cinderella.api-version>
                    <test.cinderella.build-version>${test.cinderella.build-version}</test.cinderella.build-version>
                    <test.cinderella.identity>${test.cinderella.identity}</test.cinderella.identity>
                    <test.cinderella.credential>${test.cinderella.credential}</test.cinderella.credential>
                    <test.cinderella.template>${test.cinderella.template}</test.cinderella.template>
                    <test.cinderella.ebs-template>${test.cinderella.ebs-template}</test.cinderella.ebs-template>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
